spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_tracker?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.servlet.context-path=/shoeApp

spring.rabbitmq.host=localhost
spring.rabbitmq.username=root
spring.rabbitmq.password=root1234
spring.rabbitmq.queue=user_queue

server.port = 8081
